REDISHOST=127.0.0.1
REDISPORT=6379
REDISPASSWORD=
AUTHPORT=7001
AUTHBROKER=localhost:19092
AUTHTOPIC=bkgstmregister
AUTHKEY=register
DB_USER=bico 
DB_PASSWORD=***
DB_HOST=localhost
DB_NAME=***
DB_PORT=3306


PROFILE_ID_10888802 BET_ID_995, cashout offer for live match, calculating coefficient parameter A = 1.17, currentOdds = 5.329430186571013, noOfUnsettled(active bet slips) = 1
PROFILE_ID_10888802 BET_ID_995 calculating cashout. betAmount = 100, totalOdd = 4.8, currentOdd = 5.329430186571013, coefficient = 0.7875476949045113
PROFILE_ID_10888802 BET_ID_995 found cashout offer as : 70.93

Coefficient = ((1.17 * current_odds^0.125) * (0.99^active_games_on_betslip))
Cashout_Offer = stake *(origina_odds/current_odds)* Coefficient



