REDISHOST=127.0.0.1
REDISPORT=6379
REDISPASSWORD=
AUTHPORT=7001
AUTHBROKER=localhost:19092
AUTHTOPIC=bkgstmregister
AUTHKEY=register
DB_USER=bico 
DB_PASSWORD=***
DB_HOST=localhost
DB_NAME=***
DB_PORT=3306